Collecting pandas
  Downloading pandas-3.0.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting xlrd
  Downloading xlrd-2.0.2-py2.py3-none-any.whl.metadata (3.5 kB)
Collecting PyPDF2
  Downloading pypdf2-3.0.1-py3-none-any.whl.metadata (6.8 kB)
Collecting pdfplumber
  Downloading pdfplumber-0.11.9-py3-none-any.whl.metadata (43 kB)
Collecting ttkbootstrap
  Downloading ttkbootstrap-1.20.2-py3-none-any.whl.metadata (6.3 kB)
Collecting tkinterdnd2
  Downloading tkinterdnd2-0.4.3-py3-none-any.whl.metadata (2.9 kB)
Collecting python-dateutil
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.4.4-cp312-cp312-win_amd64.whl.metadata (6.6 kB)
Collecting tzdata (from pandas)
  Downloading tzdata-2026.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Collecting pdfminer.six==20251230 (from pdfplumber)
  Downloading pdfminer_six-20251230-py3-none-any.whl.metadata (4.3 kB)
Collecting Pillow>=9.1 (from pdfplumber)
  Downloading pillow-12.2.0-cp312-cp312-win_amd64.whl.metadata (9.0 kB)
Collecting pypdfium2>=4.18.0 (from pdfplumber)
  Downloading pypdfium2-5.6.0-py3-none-win_amd64.whl.metadata (68 kB)
Collecting charset-normalizer>=2.0.0 (from pdfminer.six==20251230->pdfplumber)
  Downloading charset_normalizer-3.4.7-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting cryptography>=36.0.0 (from pdfminer.six==20251230->pdfplumber)
  Downloading cryptography-46.0.6-cp311-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting six>=1.5 (from python-dateutil)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting cffi>=2.0.0 (from cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber)
  Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=36.0.0->pdfminer.six==20251230->pdfplumber)
  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Downloading pandas-3.0.2-cp312-cp312-win_amd64.whl (9.7 MB)
   ---------------------------------------- 9.7/9.7 MB 29.1 kB/s eta 0:00:00
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading xlrd-2.0.2-py2.py3-none-any.whl (96 kB)
Downloading pypdf2-3.0.1-py3-none-any.whl (232 kB)
Downloading pdfplumber-0.11.9-py3-none-any.whl (60 kB)
Downloading pdfminer_six-20251230-py3-none-any.whl (6.6 MB)
   ---------------------------------------- 6.6/6.6 MB 33.9 kB/s eta 0:00:00
Downloading ttkbootstrap-1.20.2-py3-none-any.whl (190 kB)
Downloading tkinterdnd2-0.4.3-py3-none-any.whl (493 kB)
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading numpy-2.4.4-cp312-cp312-win_amd64.whl (12.3 MB)
   ---------------------------------------- 12.3/12.3 MB 61.3 kB/s eta 0:00:00
Downloading pillow-12.2.0-cp312-cp312-win_amd64.whl (7.1 MB)
   ---------------------------------------- 7.1/7.1 MB 65.6 kB/s eta 0:00:00
Downloading pypdfium2-5.6.0-py3-none-win_amd64.whl (3.7 MB)
   ---------------------------------------- 3.7/3.7 MB 59.8 kB/s eta 0:00:00
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Downloading tzdata-2026.1-py2.py3-none-any.whl (348 kB)
Downloading charset_normalizer-3.4.7-cp312-cp312-win_amd64.whl (159 kB)
Downloading cryptography-46.0.6-cp311-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 3.5/3.5 MB 83.9 kB/s eta 0:00:00
Downloading cffi-2.0.0-cp312-cp312-win_amd64.whl (183 kB)
Downloading pycparser-3.0-py3-none-any.whl (48 kB)
Installing collected packages: xlrd, tzdata, tkinterdnd2, six, pypdfium2, PyPDF2, pycparser, Pillow, numpy, et-xmlfile, charset-normalizer, ttkbootstrap, python-dateutil, openpyxl, cffi, pandas, cryptography, pdfminer.six, pdfplumber
Successfully installed Pillow-12.2.0 PyPDF2-3.0.1 cffi-2.0.0 charset-normalizer-3.4.7 cryptography-46.0.6 et-xmlfile-2.0.0 numpy-2.4.4 openpyxl-3.1.5 pandas-3.0.2 pdfminer.six-20251230 pdfplumber-0.11.9 pycparser-3.0 pypdfium2-5.6.0 python-dateutil-2.9.0.post0 six-1.17.0 tkinterdnd2-0.4.3 ttkbootstrap-1.20.2 tzdata-2026.1 xlrd-2.0.2
